DJANGO_SETTINGS_MODULE=jdsite.settings

# DB local (Docker)
DB_ENGINE=mysql
DB_NAME=jdsite
DB_USER=jdsite
DB_PASSWORD=changeme_dev
DB_HOST=127.0.0.1
DB_PORT=3307

# Correo (en local, consola)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=Jaime Diaz <no-reply@localhost>
OWNER_EMAIL=jdsolutions817@gmail.com

# Email (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jdsolutions817@gmail.com
EMAIL_HOST_PASSWORD=xleiwajqergldcpb
DEFAULT_FROM_EMAIL=Jaime Díaz <jdsolutions817@gmail.com>
REPLY_TO_EMAIL=jdsolutions817@gmail.com
EMAIL_SUBJECT_PREFIX=[JD]

# Base URL local (para construir enlaces en emails)
# Core
DJANGO_SECRET_KEY=tu_secret_key
DJANGO_DEBUG=True
# TODO: CRITICO/CAMBIAR EN PROD:
DJANGO_ENV=development # production | development
SITE_URL=http://127.0.0.1:8000

# Seguridad
SECRET_KEY=pon-una-clave-segura-aqui
DEBUG=True
